<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d2x-eM-ODC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CTj-yR-3cT">
            <objects>
                <tabBarController id="h9b-ww-qVO" customClass="TabBarController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sod-54-8za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QjA-W6-tnB" kind="relationship" relationship="viewControllers" id="9if-2n-EdS"/>
                        <segue destination="6Jv-ez-AJa" kind="relationship" relationship="viewControllers" id="4jN-Ik-CjS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfe-rh-Z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3479" y="-407"/>
        </scene>
        <!--Ask a Question-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask a Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Z-iB-p3g">
                                <rect key="frame" x="116" y="204" width="143.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vva-C6-Bgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-qJ-xmC">
                                <rect key="frame" x="56" y="260" width="263.5" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnA-g8-WPn">
                                <rect key="frame" x="84" y="502" width="207" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <state key="normal" title="Or answer a question!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eKa-vw-qVV" kind="show" identifier="segueToAnswerVC" id="Ccz-Nr-vZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-cg-jBh">
                                <rect key="frame" x="128" y="447" width="119" height="25"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit Question!"/>
                                <connections>
                                    <segue destination="eKa-vw-qVV" kind="show" identifier="segueSubmitToAnswerVC" id="E17-Jk-tXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCe-cg-jBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5km-J3-qb8"/>
                            <constraint firstItem="tnA-g8-WPn" firstAttribute="top" secondItem="VCe-cg-jBh" secondAttribute="bottom" constant="30" id="7yS-As-v4G"/>
                            <constraint firstItem="6YI-qJ-xmC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="7/10" constant="1" id="JcN-is-oWu"/>
                            <constraint firstItem="tnA-g8-WPn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="LPu-fD-dVA"/>
                            <constraint firstItem="tnA-g8-WPn" firstAttribute="top" secondItem="6YI-qJ-xmC" secondAttribute="bottom" constant="80" id="Ofx-cR-w6y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tnA-g8-WPn" secondAttribute="bottom" constant="80" id="U8R-4H-i2l"/>
                            <constraint firstItem="Z9Z-iB-p3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFf-8X-uKG"/>
                            <constraint firstItem="6YI-qJ-xmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gD6-MC-qqp"/>
                            <constraint firstItem="VCe-cg-jBh" firstAttribute="top" secondItem="6YI-qJ-xmC" secondAttribute="bottom" constant="25" id="icb-8B-oVJ"/>
                            <constraint firstItem="tnA-g8-WPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKf-tA-hF0"/>
                            <constraint firstItem="Z9Z-iB-p3g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="lPQ-nF-NLk"/>
                            <constraint firstItem="6YI-qJ-xmC" firstAttribute="top" secondItem="Z9Z-iB-p3g" secondAttribute="bottom" constant="20" id="pNs-Yx-6w3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ask a Question" id="1DI-gn-L1G"/>
                    <connections>
                        <outlet property="askQuestionLabel" destination="Z9Z-iB-p3g" id="ybT-8p-xC5"/>
                        <outlet property="question" destination="6YI-qJ-xmC" id="ySU-Vc-S7x"/>
                        <outlet property="submitQuestionButton" destination="VCe-cg-jBh" id="3n9-75-ofl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.19999999999999" y="-403.44827586206901"/>
        </scene>
        <!--Answer a Question-->
        <scene sceneID="Mg6-hp-iuu">
            <objects>
                <viewController id="eKa-vw-qVV" customClass="AnswerViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4a-E0-QsW"/>
                        <viewControllerLayoutGuide type="bottom" id="avZ-c7-Ztk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENR-Kl-1yT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-8a-9He">
                                <rect key="frame" x="37" y="201" width="301" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mao-eb-Wjy">
                                <rect key="frame" x="62.5" y="104" width="250" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-MC-tPz">
                                <rect key="frame" x="132.5" y="470" width="110" height="23"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Submit Answer"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="eKa-vw-qVV" eventType="touchUpInside" id="zcf-L4-u5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD0-7t-T70">
                                <rect key="frame" x="90" y="523" width="195" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <state key="normal" title="Answer a Different Question!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anotherQuestionPressed:" destination="eKa-vw-qVV" eventType="touchUpInside" id="KfV-vy-84f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lx6-8a-9He" firstAttribute="centerX" secondItem="ENR-Kl-1yT" secondAttribute="centerX" id="ALm-gL-wKi"/>
                            <constraint firstItem="avZ-c7-Ztk" firstAttribute="top" secondItem="AD0-7t-T70" secondAttribute="bottom" constant="65" id="BIa-dH-PYG"/>
                            <constraint firstItem="mao-eb-Wjy" firstAttribute="centerX" secondItem="ENR-Kl-1yT" secondAttribute="centerX" id="Hig-Gp-LYf"/>
                            <constraint firstItem="mao-eb-Wjy" firstAttribute="width" secondItem="ENR-Kl-1yT" secondAttribute="width" multiplier="2/3" id="PZS-1P-qus"/>
                            <constraint firstItem="xUH-MC-tPz" firstAttribute="centerX" secondItem="ENR-Kl-1yT" secondAttribute="centerX" id="PyG-fE-pXh"/>
                            <constraint firstItem="avZ-c7-Ztk" firstAttribute="top" secondItem="lx6-8a-9He" secondAttribute="bottom" constant="178" id="WqC-YV-wkf"/>
                            <constraint firstItem="lx6-8a-9He" firstAttribute="leading" secondItem="ENR-Kl-1yT" secondAttribute="leadingMargin" constant="21" id="XEb-Q6-neH"/>
                            <constraint firstItem="AD0-7t-T70" firstAttribute="centerX" secondItem="ENR-Kl-1yT" secondAttribute="centerX" id="XsU-pf-GmQ"/>
                            <constraint firstItem="lx6-8a-9He" firstAttribute="centerY" secondItem="ENR-Kl-1yT" secondAttribute="centerY" constant="-13" id="bVN-3I-hm7"/>
                            <constraint firstItem="lx6-8a-9He" firstAttribute="top" secondItem="mao-eb-Wjy" secondAttribute="bottom" constant="25" id="ieF-Bi-z4I"/>
                            <constraint firstItem="AD0-7t-T70" firstAttribute="top" secondItem="xUH-MC-tPz" secondAttribute="bottom" constant="30" id="ihe-Qa-yv0"/>
                            <constraint firstItem="xUH-MC-tPz" firstAttribute="top" secondItem="lx6-8a-9He" secondAttribute="bottom" constant="30" id="nU7-9J-lZK"/>
                            <constraint firstItem="mao-eb-Wjy" firstAttribute="top" secondItem="u4a-E0-QsW" secondAttribute="bottom" constant="40" id="pp3-EK-W8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Answer a Question" id="SAZ-AF-wnb"/>
                    <connections>
                        <outlet property="answer" destination="lx6-8a-9He" id="ak4-Xm-H64"/>
                        <outlet property="randomQuestion" destination="mao-eb-Wjy" id="1c0-4h-Lcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa2-lH-nIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.2" y="-407.0464767616192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQg-s1-d1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Jv-ez-AJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed" id="WNB-Ye-szr" userLabel="feed">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9u-Pe-tvB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qn9-QB-bcQ" kind="relationship" relationship="rootViewController" id="cxj-9q-IPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r72-y7-w3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921" y="484"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="aSB-D9-mMZ">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="d2x-eM-ODC" customClass="LogInViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrG-Rw-fi1"/>
                        <viewControllerLayoutGuide type="bottom" id="bnb-Y5-jz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKB-qh-hlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esP-N4-7Zt">
                                <rect key="frame" x="84.5" y="312" width="206" height="37"/>
                                <color key="backgroundColor" red="0.701171875" green="0.086266495159999998" blue="0.2066786122" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="cIS-HV-vmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInPressed:" destination="d2x-eM-ODC" eventType="touchUpInside" id="d9S-rt-2Le"/>
                                    <segue destination="h9b-ww-qVO" kind="show" identifier="logInToMainPage" id="NeC-Sz-Taz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-oq-CP7">
                                <rect key="frame" x="145" y="357" width="85" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Or, Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="d2x-eM-ODC" eventType="touchUpInside" id="rhd-x3-Jdf"/>
                                    <action selector="signUpPressed:" destination="vKf-HT-90E" eventType="touchUpInside" id="ztS-4m-c4a"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-KD-Bso">
                                <rect key="frame" x="60" y="122" width="255" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epN-0I-hkW">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-2t-2UN">
                                        <rect key="frame" x="0.0" y="41" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-DU-O09">
                                        <rect key="frame" x="0.0" y="68" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un5-lP-Y2Z">
                                        <rect key="frame" x="0.0" y="103" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-Vs-Utw">
                                        <rect key="frame" x="0.0" y="130" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3hu-KD-Bso" firstAttribute="centerX" secondItem="hKB-qh-hlc" secondAttribute="centerX" id="2Db-MW-LKE"/>
                            <constraint firstItem="3hu-KD-Bso" firstAttribute="leading" secondItem="hKB-qh-hlc" secondAttribute="leading" constant="60" id="B9p-Pn-Zy0"/>
                            <constraint firstItem="ajC-oq-CP7" firstAttribute="centerX" secondItem="hKB-qh-hlc" secondAttribute="centerX" id="DcE-cB-8pu"/>
                            <constraint firstItem="esP-N4-7Zt" firstAttribute="top" secondItem="3hu-KD-Bso" secondAttribute="bottom" constant="30" id="dc0-QH-7Ei"/>
                            <constraint firstItem="3hu-KD-Bso" firstAttribute="top" secondItem="IrG-Rw-fi1" secondAttribute="bottom" constant="102" id="m15-In-Pwc"/>
                            <constraint firstItem="ajC-oq-CP7" firstAttribute="top" secondItem="esP-N4-7Zt" secondAttribute="bottom" constant="8" id="nfX-j3-nLt"/>
                            <constraint firstItem="esP-N4-7Zt" firstAttribute="centerX" secondItem="hKB-qh-hlc" secondAttribute="centerX" id="qvh-0C-BCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="b7K-DU-O09" id="bm5-eL-yOB"/>
                        <outlet property="passwordTextField" destination="jfN-Vs-Utw" id="hZe-Fx-aHd"/>
                        <segue destination="viS-6B-lRH" kind="show" identifier="logInToSignUp" id="0j6-rC-8AG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO0-rQ-rYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vKf-HT-90E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4313" y="-709"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="YXS-FR-vok">
            <objects>
                <viewController title="Main Page" id="8Qa-6p-cgr" customClass="TopicViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAV-ay-MsO"/>
                        <viewControllerLayoutGuide type="bottom" id="sss-Yj-zna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gB4-bL-O0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-Ww-blr">
                                <rect key="frame" x="19" y="66.5" width="337.5" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-Bs-4nS">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-gi-Ns6">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="126"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="TV/Movies"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Txm-7D-Bbl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E12-wF-afA">
                                                <rect key="frame" x="173.5" y="0.0" width="164" height="126"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Music"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="EBZ-Fu-eaq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eEI-gi-Ns6" firstAttribute="width" secondItem="E12-wF-afA" secondAttribute="width" id="6Yn-mS-TE8"/>
                                            <constraint firstItem="eEI-gi-Ns6" firstAttribute="height" secondItem="E12-wF-afA" secondAttribute="height" id="Mdp-QY-0rM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BML-Kk-foU">
                                        <rect key="frame" x="0.0" y="136" width="337.5" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyk-j9-pAw">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="126"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Health/Fitness"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="6e4-xr-hSS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-so-UWf">
                                                <rect key="frame" x="173.5" y="0.0" width="164" height="126"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Travel"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="9ZA-Ph-vfR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstItem="Hyk-j9-pAw" firstAttribute="width" secondItem="jbn-so-UWf" secondAttribute="width" id="MMq-2g-Gmb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-2K-8nu">
                                        <rect key="frame" x="0.0" y="272" width="337.5" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-Bs-eo5">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="126"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Food"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="y79-jV-zLZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-sl-gLW">
                                                <rect key="frame" x="173.5" y="0.0" width="164" height="126"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Fashion"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="wf7-tp-dRN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lYM-Bs-eo5" firstAttribute="width" secondItem="cDj-sl-gLW" secondAttribute="width" id="ho1-7M-Bh7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="plj-Ie-plc">
                                        <rect key="frame" x="0.0" y="408" width="337.5" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-e9-szG">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="126"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Politics/News"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="vWI-4X-qnf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5U-tZ-oly">
                                                <rect key="frame" x="173.5" y="0.0" width="164" height="126"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Misc."/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="F9h-dD-vXP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d4Y-e9-szG" firstAttribute="width" secondItem="a5U-tZ-oly" secondAttribute="width" id="LJt-SP-OO1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BML-Kk-foU" firstAttribute="height" secondItem="AdT-2K-8nu" secondAttribute="height" id="L7Q-rU-PXp"/>
                                    <constraint firstItem="AdT-2K-8nu" firstAttribute="height" secondItem="plj-Ie-plc" secondAttribute="height" id="Mxs-km-DwX"/>
                                    <constraint firstItem="aHI-Bs-4nS" firstAttribute="width" secondItem="Gv2-Ww-blr" secondAttribute="width" id="S6m-x4-HG2"/>
                                    <constraint firstItem="plj-Ie-plc" firstAttribute="width" secondItem="Gv2-Ww-blr" secondAttribute="width" id="THR-B4-V1k"/>
                                    <constraint firstItem="AdT-2K-8nu" firstAttribute="width" secondItem="Gv2-Ww-blr" secondAttribute="width" id="aPu-wf-dnv"/>
                                    <constraint firstItem="BML-Kk-foU" firstAttribute="width" secondItem="Gv2-Ww-blr" secondAttribute="width" id="fAb-fL-vk3"/>
                                    <constraint firstItem="aHI-Bs-4nS" firstAttribute="height" secondItem="BML-Kk-foU" secondAttribute="height" id="tc5-Cx-vCU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gv2-Ww-blr" firstAttribute="centerX" secondItem="gB4-bL-O0j" secondAttribute="centerX" id="1Th-u7-Rck"/>
                            <constraint firstItem="Gv2-Ww-blr" firstAttribute="centerY" secondItem="gB4-bL-O0j" secondAttribute="centerY" id="N23-0k-Irx"/>
                            <constraint firstItem="Gv2-Ww-blr" firstAttribute="height" secondItem="gB4-bL-O0j" secondAttribute="height" multiplier="4/5" id="jcl-RQ-sEr"/>
                            <constraint firstItem="Gv2-Ww-blr" firstAttribute="width" secondItem="gB4-bL-O0j" secondAttribute="width" multiplier="9/10" id="yXc-cC-yOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="0du-kD-tXD">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="1Ds-zn-h4c">
                            <connections>
                                <action selector="logOut:" destination="8Qa-6p-cgr" id="jJ1-Un-sKt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entertainment" destination="eEI-gi-Ns6" id="ySi-Pa-n1N"/>
                        <outlet property="fashion" destination="cDj-sl-gLW" id="L39-tm-wla"/>
                        <outlet property="food" destination="lYM-Bs-eo5" id="itu-xn-8VF"/>
                        <outlet property="health" destination="Hyk-j9-pAw" id="rhA-wq-phd"/>
                        <outlet property="misc" destination="a5U-tZ-oly" id="qeG-Ir-4he"/>
                        <outlet property="music" destination="E12-wF-afA" id="0BT-hs-JRX"/>
                        <outlet property="politics" destination="d4Y-e9-szG" id="F7b-4x-HIw"/>
                        <outlet property="travel" destination="jbn-so-UWf" id="SfD-b7-Da5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGj-dT-6p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="-403"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="N3T-uL-msi">
            <objects>
                <viewController id="viS-6B-lRH" customClass="SignUpViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chj-xf-eIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nmw-PM-sIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f46-kq-vhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmA-jE-Pde">
                                <rect key="frame" x="83.5" y="414.5" width="208" height="42"/>
                                <color key="backgroundColor" red="0.701171875" green="0.086266495159999998" blue="0.2066786122" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="4Yt-HX-PxL"/>
                                    <constraint firstAttribute="height" constant="42" id="LUO-hx-iAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="viS-6B-lRH" eventType="touchUpInside" id="bcm-fg-MzF"/>
                                    <segue destination="h9b-ww-qVO" kind="show" identifier="signUpToMainPage" id="oiG-bT-BD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqU-YC-7D8">
                                <rect key="frame" x="151.5" y="464.5" width="72" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Or, Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d2x-eM-ODC" kind="show" id="umI-lZ-rfj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jIQ-mY-cNU">
                                <rect key="frame" x="60" y="78" width="255" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDg-8h-eLl">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpQ-Oi-arB">
                                        <rect key="frame" x="0.0" y="41" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-4B-8pc">
                                        <rect key="frame" x="0.0" y="68" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-g5-3Ju">
                                        <rect key="frame" x="0.0" y="103" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-2G-r2k">
                                        <rect key="frame" x="0.0" y="130" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ3-RQ-aUI">
                                        <rect key="frame" x="0.0" y="165" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-se-Q1j">
                                        <rect key="frame" x="0.0" y="192" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYP-RX-35L">
                                        <rect key="frame" x="0.0" y="227" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-QF-e3x">
                                        <rect key="frame" x="0.0" y="254" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UmA-jE-Pde" firstAttribute="top" secondItem="jIQ-mY-cNU" secondAttribute="bottom" constant="52.5" id="1MF-J2-IJr"/>
                            <constraint firstItem="NqU-YC-7D8" firstAttribute="centerX" secondItem="f46-kq-vhR" secondAttribute="centerX" id="RpR-Xl-SI2"/>
                            <constraint firstItem="jIQ-mY-cNU" firstAttribute="centerX" secondItem="f46-kq-vhR" secondAttribute="centerX" id="bJV-ye-vG3"/>
                            <constraint firstAttribute="trailing" secondItem="jIQ-mY-cNU" secondAttribute="trailing" constant="60" id="dA9-2J-eiY"/>
                            <constraint firstItem="jIQ-mY-cNU" firstAttribute="top" secondItem="Chj-xf-eIZ" secondAttribute="bottom" constant="58" id="ji5-Gf-BEJ"/>
                            <constraint firstItem="UmA-jE-Pde" firstAttribute="centerX" secondItem="f46-kq-vhR" secondAttribute="centerX" id="oz0-H7-LHw"/>
                            <constraint firstItem="NqU-YC-7D8" firstAttribute="top" secondItem="UmA-jE-Pde" secondAttribute="bottom" constant="8" id="wQx-Mi-8pC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9yJ-2G-r2k" id="X2S-4R-9B9"/>
                        <outlet property="nameTextField" destination="5qy-4B-8pc" id="Hcp-sM-VWP"/>
                        <outlet property="passwordTextField" destination="ElL-se-Q1j" id="BmK-2c-YTy"/>
                        <outlet property="passwordVerificationTextField" destination="hWW-QF-e3x" id="y5E-KF-46T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmg-lp-art" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4314" y="173"/>
        </scene>
        <!--Question Feed View Controller-->
        <scene sceneID="ZEd-P6-pTn">
            <objects>
                <viewController id="qn9-QB-bcQ" customClass="QuestionFeedViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEQ-9k-zax"/>
                        <viewControllerLayoutGuide type="bottom" id="KBf-R2-hqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qy-uS-eaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-9n-V57">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="postCell" rowHeight="100" id="Ktm-Ht-9V1" customClass="QuestionFeedTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktm-Ht-9V1" id="p0e-EO-ggO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY2-VA-RVK">
                                                    <rect key="frame" x="15" y="24" width="319" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Fe1-vP-FAd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-GT-23t">
                                                    <rect key="frame" x="15" y="68" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CY2-VA-RVK" secondAttribute="trailing" constant="8" id="97j-9D-nEa"/>
                                                <constraint firstItem="CY2-VA-RVK" firstAttribute="top" secondItem="p0e-EO-ggO" secondAttribute="topMargin" constant="13" id="NFc-ct-zax"/>
                                                <constraint firstItem="Sue-GT-23t" firstAttribute="leading" secondItem="p0e-EO-ggO" secondAttribute="leading" constant="15" id="Tkt-PV-Ozk"/>
                                                <constraint firstItem="CY2-VA-RVK" firstAttribute="leading" secondItem="p0e-EO-ggO" secondAttribute="leading" constant="15" id="Vfd-hZ-EaO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sue-GT-23t" secondAttribute="trailing" constant="20" symbolic="YES" id="a0l-Y6-gz8"/>
                                                <constraint firstItem="Sue-GT-23t" firstAttribute="width" secondItem="CY2-VA-RVK" secondAttribute="width" constant="-319" id="iLd-E6-fUk"/>
                                                <constraint firstItem="Sue-GT-23t" firstAttribute="top" secondItem="CY2-VA-RVK" secondAttribute="bottom" id="snG-V4-EJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="question" destination="CY2-VA-RVK" id="H8e-ME-FgY"/>
                                            <outlet property="username" destination="Sue-GT-23t" id="5JH-ix-ldS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJM-9n-V57" firstAttribute="width" secondItem="3qy-uS-eaY" secondAttribute="width" id="4yp-lB-1Fe"/>
                            <constraint firstItem="PJM-9n-V57" firstAttribute="centerX" secondItem="3qy-uS-eaY" secondAttribute="centerX" id="Clk-Um-hxv"/>
                            <constraint firstItem="PJM-9n-V57" firstAttribute="height" secondItem="3qy-uS-eaY" secondAttribute="height" id="DMH-s9-xLV"/>
                            <constraint firstItem="PJM-9n-V57" firstAttribute="centerY" secondItem="3qy-uS-eaY" secondAttribute="centerY" id="pWh-at-mdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xlm-Jz-0LF"/>
                    <connections>
                        <outlet property="feedTableView" destination="PJM-9n-V57" id="ym8-nf-VNs"/>
                        <segue destination="H5K-vP-CdX" kind="show" identifier="segueToAnswerFeedVC" id="GUb-ow-anD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVd-AR-b4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122.4000000000001" y="483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfI-SW-7ds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QjA-W6-tnB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="community" id="ESR-nI-Ebt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqv-rJ-Gmu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Qa-6p-cgr" kind="relationship" relationship="rootViewController" id="u9i-25-XOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0K-31-TTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122" y="-407"/>
        </scene>
        <!--Answer Feed View Controller-->
        <scene sceneID="jMn-cq-PwJ">
            <objects>
                <viewController title="Answer Feed View Controller" id="H5K-vP-CdX" customClass="AnswerFeedViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGZ-YC-Wra"/>
                        <viewControllerLayoutGuide type="bottom" id="nkv-H5-cCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wn8-Nq-alH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-WA-di6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="answerCell" rowHeight="100" id="2An-Hc-uCO" customClass="AnswerFeedTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2An-Hc-uCO" id="bpU-mg-WQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFo-lk-2IA">
                                                    <rect key="frame" x="14" y="24" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-YY-Lpy">
                                                    <rect key="frame" x="14" y="68" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXS-YY-Lpy" firstAttribute="bottom" secondItem="bpU-mg-WQ6" secondAttribute="bottomMargin" id="BOk-Qg-UWU"/>
                                                <constraint firstItem="dXS-YY-Lpy" firstAttribute="width" secondItem="GFo-lk-2IA" secondAttribute="width" constant="-320" id="UEN-vQ-dcO"/>
                                                <constraint firstItem="GFo-lk-2IA" firstAttribute="centerY" secondItem="bpU-mg-WQ6" secondAttribute="centerY" constant="-3.75" id="Vgs-sk-LoG"/>
                                                <constraint firstItem="dXS-YY-Lpy" firstAttribute="centerX" secondItem="GFo-lk-2IA" secondAttribute="centerX" constant="-160" id="Xfk-xC-f42"/>
                                                <constraint firstItem="dXS-YY-Lpy" firstAttribute="top" secondItem="bpU-mg-WQ6" secondAttribute="topMargin" constant="57" id="YUk-As-4ib"/>
                                                <constraint firstItem="dXS-YY-Lpy" firstAttribute="top" secondItem="GFo-lk-2IA" secondAttribute="bottom" id="kQf-Gi-fSf"/>
                                                <constraint firstItem="GFo-lk-2IA" firstAttribute="top" secondItem="bpU-mg-WQ6" secondAttribute="topMargin" constant="13" id="pD8-Yz-6rB"/>
                                                <constraint firstItem="dXS-YY-Lpy" firstAttribute="leading" secondItem="bpU-mg-WQ6" secondAttribute="leadingMargin" constant="-1" id="vz2-HZ-5rQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answer" destination="GFo-lk-2IA" id="Cqb-jZ-hWZ"/>
                                            <outlet property="username" destination="dXS-YY-Lpy" id="APD-x7-KHO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6p-WA-di6" firstAttribute="height" secondItem="wn8-Nq-alH" secondAttribute="height" id="1K8-gZ-8sk"/>
                            <constraint firstItem="P6p-WA-di6" firstAttribute="centerY" secondItem="wn8-Nq-alH" secondAttribute="centerY" id="DYp-Wx-x2B"/>
                            <constraint firstItem="P6p-WA-di6" firstAttribute="width" secondItem="wn8-Nq-alH" secondAttribute="width" id="Pba-Ag-p19"/>
                            <constraint firstItem="P6p-WA-di6" firstAttribute="centerX" secondItem="wn8-Nq-alH" secondAttribute="centerX" id="nh8-ny-eVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JK8-va-g6h"/>
                    <connections>
                        <outlet property="answerFeedTableView" destination="P6p-WA-di6" id="ipI-zg-DzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABw-pl-ZlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351.2" y="483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="community" width="32" height="32"/>
        <image name="feed" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E17-Jk-tXC"/>
        <segue reference="9ZA-Ph-vfR"/>
        <segue reference="NeC-Sz-Taz"/>
    </inferredMetricsTieBreakers>
</document>
